1	利尻岳
2	羅臼岳
3	斜里岳
4	阿寒岳
5	大雪山
6	トムラウシ
7	十勝岳
8	幌尻岳
9	後方羊蹄山
10	岩木山
11	八甲田山
12	八幡平
13	岩手山
14	早池峰
15	鳥海山
16	月山
17	朝日岳
18	蔵王山
19	飯豊山
20	吾妻山
21	安達太良山
22	磐梯山
23	会津駒ヶ岳
24	那須岳
25	魚沼駒ヶ岳
26	平ヶ岳
27	巻機山
29	至仏山
30	谷川岳
31	雨飾山
32	苗場山
33	妙高山
34	火打山
35	高妻山
36	男体山
37	奥白根山
38	皇海山
39	武尊山
40	赤城山
41	草津白根山
42	四阿山
43	浅間山
44	筑波山
45	白馬岳
46	五竜岳
47	鹿島槍岳
49	立山
50	薬師岳
51	黒部五郎岳
52	黒岳
53	鷲羽岳
54	槍ヶ岳
55	穂高岳
56	常念岳
57	笠ヶ岳
58	焼岳
59	乗鞍岳
61	美ヶ原
62	霧ヶ峰
64	八ヶ岳
65	両神山
66	雲取山
67	甲武信岳
68	金峰山
70	大菩薩岳
71	丹沢山
72	富士山
73	天城山
74	木曽駒ヶ岳
75	空木岳
76	恵那山
77	甲斐駒ヶ岳
78	仙丈岳
80	北岳
81	間ノ岳
82	塩見岳
83	悪沢岳
84	赤石岳
85	聖岳
86	光岳
87	白山
88	荒島岳
89	伊吹山
90	大台ヶ原山
91	大峰山
92	大山
93	剣山
94	石鎚山
95	九重山
96	祖母山
97	阿蘇山
98	霧島山
99	開聞岳
100	宮ノ浦岳